# React app port (for development only)
PORT=3974

# NEAR contract ID
REACT_APP_CONTRACT_ID=tokensale.testnet

# NEAR network (testnet or mainnet)
REACT_APP_NEAR_NETWORK=testnet

# Backend API base URL (for production)
REACT_APP_API_BASE_URL=https://launchpad.nearspace.info/api
